[nosetests]
match=^test
nocapture=1
cover-package=sortie
with-coverage=1
cover-erase=1

[compile_catalog]
directory = sortie/locale
domain = Sortie
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = sortie/locale/Sortie.pot
width = 80

[init_catalog]
domain = Sortie
input_file = sortie/locale/Sortie.pot
output_dir = sortie/locale

[update_catalog]
domain = Sortie
input_file = sortie/locale/Sortie.pot
output_dir = sortie/locale
previous = true
